# Enable.Transactions

./: CHANGELOG.md  CONTRIBUTING.md  CustomExtendedCorrectnessRules.ruleset  Enable.Transactions.sln  GitVersion.yml  README.md  appveyor.yml
src/Enable.Transactions/: Enable.Transactions.csproj  ITransactionScope.cs  ITransactionScopeFactory.cs  MockableTransactionScope.cs  TransactionScopeFactory.cs  TransactionScopeOptions.cs
test/Enable.Transactions.Tests/: Enable.Transactions.Tests.csproj  TransactionScopeFactoryTests.cs  TransactionScopeOptionsTests.cs
