<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net451</TargetFrameworks>
    <CodeAnalysisRuleSet>..\..\CustomExtendedCorrectnessRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>EnableSoftware</Authors>
    <Copyright>© Enable International, Ltd. All rights reserved.</Copyright>
    <Description>Sensible defaults for .NET transactions.</Description>
    <PackageIconUrl>https://github.com/EnableSoftware.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/EnableSoftware/Enable.Transactions/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/EnableSoftware/Enable.Transactions</PackageProjectUrl>
    <PackageTags>C#;.NET;Transactions</PackageTags>
    <RepositoryUrl>https://github.com/EnableSoftware/Enable.Transactions</RepositoryUrl>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="2.6.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="2.6.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="Text.Analyzers" Version="2.6.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
     <Reference Include="System.Transactions" />
  </ItemGroup>

</Project>
